{
  "name": "AnalisYuki",
  "short_name": "AnalisYuki",
  "start_url": "https://www.analisyuki.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#088c80",
  "description": "AnalisYuki membahas seputar tips dan tutorial android, komputer, blogger, css, html, adsense dan berbagai macam tutorial teknologi lainnya.",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-ncjItWh-lho/YISwtWp-1TI/AAAAAAAAF54/UHU2_0QZ2HQ1v82ICFbuh_NzWMJHoSR5wCNcBGAsYHQ/s48/analisyuki-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-p_LNP24TdA0/YISxZF5qFNI/AAAAAAAAF6A/zyLV0A_0QFkiuz437IZjUszhIw_dFizoQCNcBGAsYHQ/s72/analisyuki-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-J8f5YnKc1YQ/YISyXo4H45I/AAAAAAAAF6I/rF99Lyz1JMEF9HNDKtRM3i3XpNTN68w2wCNcBGAsYHQ/s16000/analisyuki-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-cI_Smta-Zs0/YGCpMVWTM4I/AAAAAAAAFtI/LR8OQux8IikiVDtaAHCePzAbgTguXncoACNcBGAsYHQ/s144/analisyuki-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-FFxmoZ_JMXM/YISzS-06KbI/AAAAAAAAF6Q/7qrdJmt81ygFZae44e8FxOrXSNNoNz9XQCNcBGAsYHQ/s168/analisyuki-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-IROrnCYCrYs/YGCnV3WgJdI/AAAAAAAAFs4/DADmKa9BUeEOv_PidekTHgwZ-A64H9e6QCNcBGAsYHQ/s192/analisyuki-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-Dtc_QcdXx4M/YIS06DpWJeI/AAAAAAAAF6Y/UWa3P_gNJv0wQhCbmDXmyTIwXWILj35lACNcBGAsYHQ/s512/analisyuki-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
